CREATE SINK CONNECTOR `ParcelOsloGeolocationConnector` with (
    "topics"= 'parcel.snapshot.oslo.flatten.geolocation',
    "input.data.format"= 'JSON_SR',
    "input.key.format"= 'JSON_SR',
    "delete.enabled"= false,
    "connector.class"= 'MicrosoftSqlServerSink',
    "name"= 'ParcelOsloGeolocationConnector',
    "kafka.auth.mode"= 'KAFKA_API_KEY',
    "kafka.api.key"= '***', -- clear value
    "kafka.api.secret"= '***', -- clear value
    "connection.host"= '***', -- clear value
    "connection.port"= '1433',
    "connection.user"= 'geolocation',
    "connection.password"= '***', -- clear value
    "db.name"= 'vbr-wms',
    "ssl.mode"= 'require',
    "insert.mode"= 'UPSERT',
    "table.name.format"= 'vbr-wms.geolocation.ParcelOsloGeolocation',
    "table.types"= 'TABLE',
    "db.timezone"= 'UTC',
    "pk.mode"= 'record_key',
    "pk.fields"= 'msgkey',
    "auto.create"= false,
    "auto.evolve"= true,
    "quote.sql.identifiers"= 'ALWAYS',
    "batch.sizes"= 3000,
    "tasks.max"= 1
  );
