Autofac
Destructurama.JsonNet

Microsoft.Extensions.Configuration

Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac

Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.EventHandling.Autofac

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json

Serilog
Serilog.Extensions.Logging
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact
Serilog.Sinks.Console
Serilog.Settings.Configuration

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
