<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParcelRegistry.Api.BackOffice.Handlers.Lambda\ParcelRegistry.Api.BackOffice.Handlers.Lambda.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Api.BackOffice\ParcelRegistry.Api.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Consumer.Address\ParcelRegistry.Consumer.Address.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Importer.Grb\ParcelRegistry.Importer.Grb.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Producer.Ldes\ParcelRegistry.Producer.Ldes.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Producer.Snapshot.Oslo\ParcelRegistry.Producer.Snapshot.Oslo.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Producer\ParcelRegistry.Producer.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.BackOffice\ParcelRegistry.Projections.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.Extract\ParcelRegistry.Projections.Extract.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.Integration\ParcelRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.LastChangedList\ParcelRegistry.Projections.LastChangedList.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.Legacy\ParcelRegistry.Projections.Legacy.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry\ParcelRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GrbXmlReaderTests\Adp_Full.gml" CopyToOutputDirectory="Always" />
    <None Update="GrbXmlReaderTests\AdpAdd_NoChanges.gml" CopyToOutputDirectory="Always" />
    <None Update="GrbXmlReaderTests\AdpAdd.gml" CopyToOutputDirectory="Always" />
    <None Update="GrbXmlReaderTests\AdpDel.gml" CopyToOutputDirectory="Always" />
    <None Update="ImporterGrb\grb_download_file.zip" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
