<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParcelRegistry.Api.BackOffice.Handlers.Lambda\ParcelRegistry.Api.BackOffice.Handlers.Lambda.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Api.BackOffice\ParcelRegistry.Api.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Api.Legacy\ParcelRegistry.Api.Legacy.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Consumer.Address\ParcelRegistry.Consumer.Address.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Importer.Grb\ParcelRegistry.Importer.Grb.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.BackOffice\ParcelRegistry.Projections.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry.Projections.Integration\ParcelRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\..\src\ParcelRegistry\ParcelRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GrbXmlReaderTests\Adp_Full.gml" CopyToOutputDirectory="Always" />
    <None Update="GrbXmlReaderTests\AdpAdd_NoChanges.gml" CopyToOutputDirectory="Always" />
    <None Update="GrbXmlReaderTests\AdpAdd.gml" CopyToOutputDirectory="Always" />
    <None Update="GrbXmlReaderTests\AdpDel.gml" CopyToOutputDirectory="Always" />
    <None Update="ImporterGrb\grb_download_file.zip" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
