# parcel-registry

./: CHANGELOG.md  Directory.Packages.props  ParcelRegistry.sln  ParcelRegistry.sln.DotSettings  ParcelRegistryImporter.sln  ParcelRegistryImporter.sln.DotSettings  README.md  build-generic.fsx  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  src - Shortcut.lnk
src/EF.MigrationsHelper/: EF.MigrationsHelper.csproj  appsettings.json  packages.lock.json  paket.references
src/ParcelRegistry.Api.BackOffice/: Dockerfile  ParcelController-AttachAddress.cs  ParcelController-CreateOsloSnapshots.cs  ParcelController-DetachAddress.cs  ParcelController.cs  ParcelRegistry.Api.BackOffice.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/ParcelRegistry.Api.BackOffice.Abstractions/: BackOfficeContext.cs  BackOfficeModule.cs  ParcelRegistry.Api.BackOffice.Abstractions.csproj  packages.lock.json  paket.references  paket.template
src/ParcelRegistry.Api.BackOffice.Abstractions/Extensions/: GmlHelpers.cs  OsloPuriValidatorExtensions.cs
src/ParcelRegistry.Api.BackOffice.Abstractions/Migrations/: 20221121132548_Initial.Designer.cs  20221121132548_Initial.cs  20221121141625_Initial.Designer.cs  20221121141625_Initial.cs  20240517142336_AddCountOnParcelAddress.Designer.cs  20240517142336_AddCountOnParcelAddress.cs  BackOfficeContextModelSnapshot.cs
src/ParcelRegistry.Api.BackOffice.Abstractions/Requests/: AttachAddressRequest.cs  CreateOsloSnapshotsRequest.cs  DetachAddressRequest.cs
src/ParcelRegistry.Api.BackOffice.Abstractions/SqsRequests/: AttachAddressSqsRequest.cs  CreateOsloSnapshotsSqsRequest.cs  DetachAddressSqsRequest.cs
src/ParcelRegistry.Api.BackOffice.Abstractions/Validation/: AttachAddress.cs  Common.cs
src/ParcelRegistry.Api.BackOffice/Handlers/: AttachAddressHandler.cs  CreateOsloSnapshotsHandler.cs  DetachAddressHandler.cs
src/ParcelRegistry.Api.BackOffice/Infrastructure/: EmptyController.cs  IIfMatchHeaderValidator.cs  MigrationsHelper.cs  Program.cs  Startup.cs
src/ParcelRegistry.Api.BackOffice/Properties/: AssemblyInfo.cs  launchSettings.json
src/ParcelRegistry.Api.BackOffice/Requests/: AttachAddressSqsRequest.cs
src/ParcelRegistry.Api.BackOffice/Validators/: AttachAddressRequestValidator.cs  DetachAddressRequestValidator.cs  ParcelExistsValidator.cs
src/ParcelRegistry.Api.Oslo/: Dockerfile  ParcelRegistry.Api.Oslo.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/ParcelRegistry.Api.Oslo/Convertors/: ParcelStatus.cs
src/ParcelRegistry.Api.Oslo/Infrastructure/: AtomFeedConfigurationBuilder.cs  HomeController.cs  PaginationInfoExtension.cs  (+2 more)
src/ParcelRegistry.Consumer.Address/: AddressConsumerItem.cs  BackOfficeConsumer.cs  CommandHandlingConsumer.cs  Consumer.cs  ConsumerAddressContext.cs  ConsumerAddressModule.cs  ConsumerDbContext.cs  ConsumerModule.cs  IdempotentKafkaConsumerOptions.cs  KafkaIdompotencyConsumer.cs  ParcelRegistry.Consumer.Address.csproj  WkbGeometry.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/ParcelRegistry.Consumer.Address.Console/: Dockerfile  ParcelRegistry.Consumer.Address.Console.csproj  Program.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/ParcelRegistry.Importer.Grb/: Dockerfile  ImportGrbException.cs  Importer.cs  ImporterContext.cs  NotificationMessage.cs  NotificationService.cs  OrderInvalidDateRangeException.cs  ParcelRegistry.Importer.Grb.csproj  ProcessedRequests.cs  RequestMapper.cs  RunHistory.cs  appsettings.json  download-api.pem  init.sh  packages.lock.json  paket.references
src/ParcelRegistry.Infrastructure/: ContainerBuilderExtensions.cs  ParcelRegistry.Infrastructure.csproj  Schema.cs  packages.lock.json  paket.references
src/ParcelRegistry.Migrator.Parcel/: ParcelRegistry.Migrator.Parcel.csproj  appsettings.json  init.sh  paket.references  paket.template
src/ParcelRegistry.Projections.BackOffice/: BackOfficeProjections.cs  BackOfficeProjectionsContext.cs  Dockerfile  HealthCheckRunner.cs  ParcelRegistry.Projections.BackOffice.csproj  Program.cs  ProjectionsHealthCheckRunner.cs  ProjectorRunner.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/ParcelRegistry.Projections.Integration/: AddressIdAddressPersistentLocalIdRelationRepository.cs  AddressRepository.cs  IntegrationContext.cs  IntegrationContextMigrationFactory.cs  ParcelRegistry.Projections.Integration.csproj  packages.lock.json  paket.references
src/ParcelRegistry.Projections.LastChangedList/: DataMigrationsContext.cs  Dockerfile  LastChangedListContextMigrationFactory.cs  LastChangedListProjections.cs  ParcelLastChangedListModule.cs  ParcelLastChangedListRunner.cs  ParcelRegistry.Projections.LastChangedList.csproj  Program.cs  Projections.cs  appsettings.json  packages.lock.json  paket.references
src/ParcelRegistry.Projections.Legacy/: Dockerfile  LegacyContext.cs  LegacyContextMigrationFactory.cs  LegacyModule.cs  MigrationsHelper.cs  ParcelLegacyRunner.cs  ParcelRegistry.Projections.Legacy.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/ParcelRegistry.Projector/: Dockerfile  ParcelRegistry.Projector.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
test/ParcelRegistry.Api.BackOffice.IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests.cs  ParcelRegistry.Api.BackOffice.IntegrationTests.csproj  appsettings.json  packages.lock.json  paket.references  sqlserver.yml
test/ParcelRegistry.Console.RedoRemoveParcels/: ApplicationSettings.cs  ParcelRegistry.Console.RedoRemoveParcels.csproj  Program.cs  appsettings.json
test/ParcelRegistry.Tests/: AutofacBasedTest.cs  CaPaKeyTests.cs  EventExtensions.cs  GeometryHelpers.cs  ImportDeterministicGuidTests.cs  InfrastructureEventsTests.cs  ParcelRegistry.Tests.csproj  ParcelRegistryTest.cs  ProjectionsHandlesEventsTests.cs  SpatialReferenceSystemId.cs  WithExtendedWkbGeometry.cs  packages.lock.json  paket.references
(+1054 files in other folders)
