Be.Vlaanderen.Basisregisters.Aws.Lambda
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.Sqs.Lambda
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

MediatR
MediatR.Extensions.Microsoft.DependencyInjection

Amazon.Lambda.Core
Amazon.Lambda.Serialization.Json

Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
