Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer

Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
