Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore
Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration
Be.Vlaanderen.Basisregisters.GrAr.Contracts

Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer

Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner

Serilog
Serilog.Extensions.Logging
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact
Serilog.Sinks.Console
Serilog.Settings.Configuration

Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Polly
Destructurama.JsonNet
