
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore

Serilog
Serilog.Extensions.Logging
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact
Serilog.Sinks.Console
Serilog.Settings.Configuration

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
