type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ParcelRegistry.Producer.Snapshot.Oslo
title Be.Vlaanderen.Basisregisters.ParcelRegistry.Producer.Snapshot.Oslo

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/parcel-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description  Registry Oslo Snapshot Producer.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  ParcelRegistry.Producer.Snapshot.Oslo.dll => lib\net6.0
  ParcelRegistry.Producer.Snapshot.Oslo.pdb => lib\net6.0
  ParcelRegistry.Producer.Snapshot.Oslo.xml => lib\net6.0
  ParcelRegistry.Producer.Snapshot.Oslo.xml => content
