type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.CrabImport

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/parcel-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Parcel Registry.

files
  ParcelRegistry.Api.CrabImport.dll => lib\net6.0
  ParcelRegistry.Api.CrabImport.pdb => lib\net6.0
  ParcelRegistry.Api.CrabImport.xml => lib\net6.0
  ParcelRegistry.Api.CrabImport.xml => content

  ParcelRegistry.dll => lib\net6.0
  ParcelRegistry.pdb => lib\net6.0
