type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.CrabImport

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/parcel-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Parcel Registry.

files
  ParcelRegistry.Api.CrabImport.dll => lib\netcoreapp3.1
  ParcelRegistry.Api.CrabImport.pdb => lib\netcoreapp3.1
  ParcelRegistry.Api.CrabImport.xml => lib\netcoreapp3.1
  ParcelRegistry.Api.CrabImport.xml => content

  ParcelRegistry.dll => lib\netcoreapp3.1
  ParcelRegistry.pdb => lib\netcoreapp3.1
