type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ParcelRegistry.Migrator.Parcel
title Be.Vlaanderen.Basisregisters.ParcelRegistry.Migrator.Parcel

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/parcel-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Parcel Registry Migrator Parcel.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Aws.DistributedMutex >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Contracts >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac >= LOCKEDVERSION


files
  ParcelRegistry.Consumer.Address.dll => lib\net6.0
  ParcelRegistry.Consumer.Address.pdb => lib\net6.0
