Polly
Destructurama.JsonNet

Serilog
Serilog.Extensions.Logging
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact
Serilog.Sinks.Console
Serilog.Settings.Configuration

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Http.Polly

Microsoft.EntityFrameworkCore.Design

Microsoft.SyndicationFeed.ReaderWriter

Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

Be.Vlaanderen.Basisregisters.GrAr.Legacy

Datadog.Trace.Bundle

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
