type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy
title Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/parcel-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Parcel Registry.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.GrAr.Legacy >= LOCKEDVERSION

files
  ParcelRegistry.Api.Legacy.dll => lib\net5.0
  ParcelRegistry.Api.Legacy.pdb => lib\net5.0
  ParcelRegistry.Api.Legacy.xml => lib\net5.0
  ParcelRegistry.Api.Legacy.xml => content

  ParcelRegistry.Projections.Legacy.dll => lib\net5.0
  ParcelRegistry.Projections.Legacy.pdb => lib\net5.0

  ParcelRegistry.Projections.Syndication.dll => lib\net5.0
  ParcelRegistry.Projections.Syndication.pdb => lib\net5.0
  
  ParcelRegistry.dll => lib\net5.0
  ParcelRegistry.pdb => lib\net5.0
