<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParcelRegistry.Importer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HttpTimeoutInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogFileSizeLimitBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">104857600</Value>
    </Setting>
    <Setting Name="ImportEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1/crabimport</Value>
    </Setting>
    <Setting Name="NrOfProducers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NrOfConsumers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TimeMarginBeforeNowInSeconds" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1095</Value>
    </Setting>
    <Setting Name="ImportAuthPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="ImportAuthUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportBatchStatusEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1/crabimport/batch/current</Value>
    </Setting>
  </Settings>
</SettingsFile>