Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.Projector

Npgsql.EntityFrameworkCore.PostgreSQL
Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite

AspNetCore.HealthChecks.SqlServer
AspNetCore.HealthChecks.NpgSql
Dapper

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
